Requirement already satisfied: fastapi in ./venv/lib/python3.14/site-packages (0.124.2)
Requirement already satisfied: uvicorn>=0.24.0 in ./venv/lib/python3.14/site-packages (from uvicorn[standard]>=0.24.0) (0.38.0)
Requirement already satisfied: pydantic in ./venv/lib/python3.14/site-packages (2.12.5)
Requirement already satisfied: flask in ./venv/lib/python3.14/site-packages (3.1.2)
Requirement already satisfied: httpx in ./venv/lib/python3.14/site-packages (0.28.1)
Requirement already satisfied: requests in ./venv/lib/python3.14/site-packages (2.32.5)
Requirement already satisfied: pandas in ./venv/lib/python3.14/site-packages (2.3.3)
Requirement already satisfied: numpy in ./venv/lib/python3.14/site-packages (2.3.5)
Requirement already satisfied: scikit-learn in ./venv/lib/python3.14/site-packages (1.8.0)
Requirement already satisfied: docker in ./venv/lib/python3.14/site-packages (7.1.0)
Requirement already satisfied: psutil in ./venv/lib/python3.14/site-packages (7.1.3)
Requirement already satisfied: beautifulsoup4 in ./venv/lib/python3.14/site-packages (4.14.3)
Requirement already satisfied: PyPDF2 in ./venv/lib/python3.14/site-packages (3.0.1)
Requirement already satisfied: duckduckgo-search in ./venv/lib/python3.14/site-packages (8.1.1)
Requirement already satisfied: transformers in ./venv/lib/python3.14/site-packages (4.57.3)
Requirement already satisfied: huggingface-hub in ./venv/lib/python3.14/site-packages (0.36.0)
Requirement already satisfied: starlette<0.51.0,>=0.40.0 in ./venv/lib/python3.14/site-packages (from fastapi) (0.50.0)
Requirement already satisfied: typing-extensions>=4.8.0 in ./venv/lib/python3.14/site-packages (from fastapi) (4.15.0)
Requirement already satisfied: annotated-doc>=0.0.2 in ./venv/lib/python3.14/site-packages (from fastapi) (0.0.4)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.14/site-packages (from pydantic) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./venv/lib/python3.14/site-packages (from pydantic) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in ./venv/lib/python3.14/site-packages (from pydantic) (0.4.2)
Requirement already satisfied: anyio<5,>=3.6.2 in ./venv/lib/python3.14/site-packages (from starlette<0.51.0,>=0.40.0->fastapi) (4.12.0)
Requirement already satisfied: idna>=2.8 in ./venv/lib/python3.14/site-packages (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi) (3.11)
Requirement already satisfied: click>=7.0 in ./venv/lib/python3.14/site-packages (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0) (8.3.1)
Requirement already satisfied: h11>=0.8 in ./venv/lib/python3.14/site-packages (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0) (0.16.0)
Requirement already satisfied: blinker>=1.9.0 in ./venv/lib/python3.14/site-packages (from flask) (1.9.0)
Requirement already satisfied: itsdangerous>=2.2.0 in ./venv/lib/python3.14/site-packages (from flask) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in ./venv/lib/python3.14/site-packages (from flask) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in ./venv/lib/python3.14/site-packages (from flask) (3.0.3)
Requirement already satisfied: werkzeug>=3.1.0 in ./venv/lib/python3.14/site-packages (from flask) (3.1.4)
Requirement already satisfied: certifi in ./venv/lib/python3.14/site-packages (from httpx) (2025.11.12)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.14/site-packages (from httpx) (1.0.9)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.14/site-packages (from requests) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.14/site-packages (from requests) (2.6.1)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.14/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.14/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./venv/lib/python3.14/site-packages (from pandas) (2025.2)
Requirement already satisfied: scipy>=1.10.0 in ./venv/lib/python3.14/site-packages (from scikit-learn) (1.16.3)
Requirement already satisfied: joblib>=1.3.0 in ./venv/lib/python3.14/site-packages (from scikit-learn) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.2.0 in ./venv/lib/python3.14/site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: soupsieve>=1.6.1 in ./venv/lib/python3.14/site-packages (from beautifulsoup4) (2.8)
Requirement already satisfied: primp>=0.15.0 in ./venv/lib/python3.14/site-packages (from duckduckgo-search) (0.15.0)
Requirement already satisfied: lxml>=5.3.0 in ./venv/lib/python3.14/site-packages (from duckduckgo-search) (6.0.2)
Requirement already satisfied: filelock in ./venv/lib/python3.14/site-packages (from transformers) (3.20.0)
Requirement already satisfied: packaging>=20.0 in ./venv/lib/python3.14/site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in ./venv/lib/python3.14/site-packages (from transformers) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in ./venv/lib/python3.14/site-packages (from transformers) (2025.11.3)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in ./venv/lib/python3.14/site-packages (from transformers) (0.22.1)
Requirement already satisfied: safetensors>=0.4.3 in ./venv/lib/python3.14/site-packages (from transformers) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in ./venv/lib/python3.14/site-packages (from transformers) (4.67.1)
Requirement already satisfied: fsspec>=2023.5.0 in ./venv/lib/python3.14/site-packages (from huggingface-hub) (2025.12.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./venv/lib/python3.14/site-packages (from huggingface-hub) (1.2.0)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.14/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: httptools>=0.6.3 in ./venv/lib/python3.14/site-packages (from uvicorn[standard]>=0.24.0) (0.7.1)
Requirement already satisfied: python-dotenv>=0.13 in ./venv/lib/python3.14/site-packages (from uvicorn[standard]>=0.24.0) (1.2.1)
Requirement already satisfied: uvloop>=0.15.1 in ./venv/lib/python3.14/site-packages (from uvicorn[standard]>=0.24.0) (0.22.1)
Requirement already satisfied: watchfiles>=0.13 in ./venv/lib/python3.14/site-packages (from uvicorn[standard]>=0.24.0) (1.1.1)
Requirement already satisfied: websockets>=10.4 in ./venv/lib/python3.14/site-packages (from uvicorn[standard]>=0.24.0) (15.0.1)
