Collecting jax
  Using cached jax-0.8.1-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib
  Using cached jaxlib-0.8.1-cp314-cp314-macosx_11_0_arm64.whl.metadata (1.3 kB)
Collecting ml_dtypes>=0.5.0 (from jax)
  Using cached ml_dtypes-0.5.4-cp314-cp314-macosx_10_13_universal2.whl.metadata (8.9 kB)
Requirement already satisfied: numpy>=2.0 in ./venv/lib/python3.14/site-packages (from jax) (2.3.5)
Collecting opt_einsum (from jax)
  Using cached opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: scipy>=1.13 in ./venv/lib/python3.14/site-packages (from jax) (1.16.3)
Using cached jax-0.8.1-py3-none-any.whl (2.9 MB)
Using cached jaxlib-0.8.1-cp314-cp314-macosx_11_0_arm64.whl (55.7 MB)
Using cached ml_dtypes-0.5.4-cp314-cp314-macosx_10_13_universal2.whl (673 kB)
Using cached opt_einsum-3.4.0-py3-none-any.whl (71 kB)
Installing collected packages: opt_einsum, ml_dtypes, jaxlib, jax

Successfully installed jax-0.8.1 jaxlib-0.8.1 ml_dtypes-0.5.4 opt_einsum-3.4.0
