@rule_name: planning_policies
@description: Global constraints and resource policies for the Strategic Planner.
@scope: global
@categories: ["planning", "resources"]

<constraints>
- deny: direct_execution for goals tagged with 'high_complexity' without a validated strategic_plan
- require: mcts_validation for any plan affecting 'production' or 'auth' modules
</constraints>

<resource_policies>
- max_tot_branches: 5
- max_mcts_simulations_per_branch: 20
- planner_timeout_seconds: 120
</resource_policies>
